PORT=

DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_USER=
DB_MYSQL_PSWORD=
DB_MYSQL_DATABASE=

DB_POSTGRESQL_HOST =
DB_POSTGRESQL_PORT =
DB_POSTGRESQL_USER =
DB_POSTGRESQL_PSWORD =
DB_POSTGRESQL_DATABASE =

COOKIE_SECRET="bobfriend